server {
  listen      1505 ssl http2 default_server;
  listen [::]:1505 ssl http2 default_server;
  
  ssl_certificate /ssh_key/ft_transcendence.crt;
  ssl_certificate_key /ssh_key/ft_transcendence.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass https://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
