server {
    server_name localhost;

    listen 443 ssl              http2 default_server;
    listen [::]:443 ssl         http2 default_server;

    ssl_certificate             /etc/ssl/certs/fsanna.crt;
    ssl_certificate_key         /etc/ssl/private/fsanna.key;

    ssl_protocols               TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}