events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  server {
  	listen      443 ssl http2 default_server;
  	listen [::]:443 ssl http2 default_server;
    
    ssl_certificate /ssh/ft_transcendence.crt
    ssl_certificate_key /ssh/ft_transcendence.key

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    server_name  $HOSTNAME;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}